TAG=V0.1
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:443;http://+:80
MONGO_INITDB_USERNAME=admin
MONGO_INITDB_PASSWORD=admin
MONGO_INITDB_DATABASE=admin
MONGO_STORAGE_USERNAME=storage
MONGO_STORAGE_PASSWORD=storagepass
